.app-section .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.app-section .trigger:hover {
  color: #1890ff;
}

.app-section .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.app-section .site-layout {
  transition: all 0.2s;
}
